



#sitemast {
  display: grid;
  display: -ms-grid;

  /*grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

#sitemast div {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.a{
    grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
}
.b{
 -ms-grid-column: 7;
    -ms-grid-row: 2;
     grid-column: 7/8;
    grid-row: 2/3;
}
.c {
    /*default span is 1*/
    grid-area: 1 / 1 / span 2 / span 1;
}

.f {
     /*row-start/column-start/row-end/column-end.*/
    grid-area: 2 / 2 / 3 / 3;
}

.d {
    grid-column: 3 / span 2;
    grid-row: 2/3;
}

.h{
    grid-area: 1/5/3/7;
}